Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	ItemStitchingFix
	ConsistentBucketFix
	CloudFogFix
	HopperBottomFix
	CatFix
	SlimeParticleFix
	BlazeFix
	PixelConsistentSigns
	PixelConsistentGhast
	PixelConsistentBat
	CocoaBeansTopFix
	TripwireHookFix
	PixelConsistentBeaconBeam
	ProperBreakParticles
	NicerFastLeaves
	IronBarsFix
	VillagerCloakFix
	DripleafFixSmall
	DripleafFixBig
	RedstoneWireFix
	JappaObserver
	JappaStatsIcons
	118PanoramaFix
	NoPanoramaOverlay
	DeepslateBG
	WitherHearts
	PingColorIndicator
	TransparentPumpkin
	AlternateEnchantGlint
	VisualHoney
	VariatedEndStone
	VariatedStone
	VariatedLogs
	ShorterGrass
	TwinklingStars
	BetterParticles
	2DSpyglass
	NoBowlParticles
	ItemHoldFix