Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	VillagerCloakFix
	StonecutterFix
	GuardianPixelFix
	SmokerFix
	HoeFix
	ItemHoldFix
	IronBarsFix
	ProperBreakParticles
	NicerFastLeaves
	BrewingStandIconsFix
	EffectBoxFix
	BlazeFix
	SoulSoilSoulCampfire
	PixelConsistentGuardianBeam
	TripwireHookFix
	PixelConsistentWither
	PixelConsistentElderGuardian
	PixelConsistentBat
	CactusBottomFix
	JungleDoorItemFix
	AccurateSpectralArrow
	JappaSpecIcons
	JappaRecipeButton
	JappaClock
	JappaCompass
	JappaSigns
	JappaObserver
	ItemStitchingFix
	BedrockDriedKelpItem
	PackPngPanorama
	StoneBackground
	PingColorIndicator
	OldXpSounds
	UniqueDyes
	RedIronGolemFlowers
	BetterParticles