#KubeJS Client Properties
#Fri Sep 10 11:59:19 MDT 2021
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
barColor=ECEFF4
title=
overrideColors=false
showTagNames=true
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
