#KubeJS Common Properties
#Sun Jun 26 12:49:37 MDT 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
